# KinoSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreirookie/kinosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreirookie/kinosearch/: MainActivity.kt
app/src/main/java/com/andreirookie/kinosearch/data/: InMemoryRepository.kt
app/src/main/java/com/andreirookie/kinosearch/data/cache/: Film.kt  InMemoryRepository.kt
app/src/main/java/com/andreirookie/kinosearch/data/db/: AppDatabase.kt  DbRepository.kt  Entities.kt  FilmDao.kt
app/src/main/java/com/andreirookie/kinosearch/data/mapper/: FilmMapper.kt  FilmStaffMapper.kt  Mapper.kt
app/src/main/java/com/andreirookie/kinosearch/data/models/: Film.kt  FilmApiResponse.kt  FilmDetailsApiResponse.kt  FilmsApiResponse.kt  PopFilmsApiResponse.kt  StaffNetModel.kt
app/src/main/java/com/andreirookie/kinosearch/data/net/: ApiService.kt  AuthInterceptor.kt  NetworkRepository.kt
app/src/main/java/com/andreirookie/kinosearch/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  FragmentComponents.kt  KinoSearchApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andreirookie/kinosearch/domain/: Film.kt  FilmDetailsModel.kt  FilmFeedModel.kt  FilmInfo.kt  GetFilmInfoUseCase.kt  Staff.kt
app/src/main/java/com/andreirookie/kinosearch/domain/search/: SearchModels.kt  SearchUseCase.kt
app/src/main/java/com/andreirookie/kinosearch/fragments/feed/: FavFragViewModel.kt  FavoriteFilmsFragment.kt  FavoriteMoviesFragment.kt  FeedFragState.kt  FeedFragStateEvent.kt  FeedFragViewModel.kt  FeedFragment.kt  FeedPagerAdapter.kt  FilmAdapter.kt  FilmMapper.kt  FilmViewHolder.kt  MovieAdapter.kt  PopFilmsPaginator.kt  PopFragViewModel.kt  PopularFilmsFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/andreirookie/kinosearch/fragments/film/: FilmDetailsFragState.kt  FilmDetailsFragViewModel.kt  FilmDetailsFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/andreirookie/kinosearch/models/: Movie.kt
app/src/main/res/drawable/: button_shape.xml  cursor_edittext_color.xml  favorite_icon_filled_20.xml  favorite_icon_filled_28.xml  favorite_icon_filled_32.xml  favorite_icon_style.xml  film_image_shape.xml  ic_arrow_back_36.xml  ic_launcher_foreground.xml  ic_search_28.xml  ic_search_32.xml  search_block_shape.xml
app/src/main/res/layout/: activity_main.xml  feed_frag.xml  feed_frag_layout.xml  feed_frag_pager_layout.xml  film_details_frag_layout.xml  film_item_horizontal.xml  film_list_item_layout.xml  movie_item.xml  movie_item_horizontal.xml  movie_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andreirookie/kinosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
