// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'fragments'   : '1.5.7',
            'recyclerview': '1.2.1',
            'swiperefresh': '1.1.0',
            'lifecycle'   : '2.6.0',
            'dagger'      : '2.48',
            'viewpager'   : '1.0.0',
            'okhttp': '4.10.0',
            'retrofit': '2.9.0',
            'moshi': '1.14.0',
            'glide': '4.12.0',
            'room': '2.5.2',
    ]

    ext.deps = [
            'fragment'       : "androidx.fragment:fragment-ktx:${versions.fragments}",
            'recyclerview'   : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            'swipe_refresh'  : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefresh}",
            'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            'livedata'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
            'dagger_compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            'viewpager'      : "androidx.viewpager2:viewpager2:${versions.viewpager}",

            'okhhtp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",

            'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofit_moshi_converter': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",

            'moshi': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",

            'glide': "com.github.bumptech.glide:glide:${versions.glide}",

            'room': [
                    'compiler': "androidx.room:room-compiler:${versions.room}",
                    'runtime': "androidx.room:room-runtime:${versions.room}",
                    'ktx': "androidx.room:room-ktx:${versions.room}"
            ]
    ]

}


plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}