// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'fragments': '1.5.7',
            'recyclerview': '1.2.1',
            'swiperefresh': '1.1.0',
            'lifecycle': '2.6.0',
            'dagger'   : '2.45',
    ]

    ext.deps = [
            'fragment'       : "androidx.fragment:fragment-ktx:${versions.fragments}",
            'recyclerview'   : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            'swipe_refresh_layout' : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefresh}",
            'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            'livedata'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
            'dagger_compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
    ]

}


plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}