plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
localProperties.load(localPropertiesFile.newDataInputStream())

android {
    namespace 'com.andreirookie.kinosearch'
    compileSdk 34


    defaultConfig {
        applicationId "com.andreirookie.kinosearch"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        to <meta-data>:
//        manifestPlaceholders = [kinopoiskApiKey: "${localProperties.getProperty('X_API_KEY')}"]
//        <meta-data
//        android:name="kinopoisk.api.key"
//        android:value="${kinopoiskApiKey}" />

//        to BuildConfig
        buildConfigField("String", "API_KEY", localProperties.getProperty('X_API_KEY'))

    }

    buildTypes {

//        to gradleResValues.xml:
//        debug {
//            resValue("string", "X_API_KEY", localProperties['X_API_KEY'])
//        }
//        resources.getString(R.string.X_API_KEY)

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation deps.fragment
    implementation deps.recyclerview
    implementation deps.swipe_refresh
    implementation deps.viewmodel
    implementation deps.livedata
    implementation deps.dagger
    kapt deps.dagger_compiler

    implementation deps.viewpager

    implementation deps.okhhtp

    implementation deps.retrofit
    implementation deps.retrofit_moshi_converter
    kapt deps.moshi

    implementation deps.glide

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin

    implementation deps.coroutines.core
    implementation deps.coroutines.android
}