plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.andreirookie.kinosearch'
    compileSdk 33

    def  localProperties= new Properties()

    defaultConfig {
        applicationId "com.andreirookie.kinosearch"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [kinopoiskApiKey: "${localProperties.getProperty('X_API_KEY')}"]
    }

    buildTypes {
        debug {
            resValue("string", "X_API_KEY", localProperties['X_API_KEY'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation deps.fragment
    implementation deps.recyclerview
    implementation deps.swipe_refresh
    implementation deps.viewmodel
    implementation deps.livedata
    implementation deps.dagger
    kapt deps.dagger_compiler

    implementation deps.viewpager

    implementation deps.okhhtp
    implementation deps.okhhtp_logging_intercepter

    implementation deps.retrofit
    implementation deps.retrofit_moshi_converter
    kapt deps.moshi
}